# jjdd9-mindhunters

./: AllDrinks.json  AllDrinksTEST.json  AppConfig.properties  Favourites.json  LIST_aLETTER.json  LIST_bLETTER.json  LIST_cLETTER.json  LIST_dLETTER.json  LIST_eLETTER.json  PROPERTY_FILE  README.md  TEST.json  TEST_ARRAY.json  docker-compose.yaml  docker-compose.yml  pom.xml  standalone.xml  startup.sh
app/: AppConfig.properties  LIST_INGREDIENTS.json  LIST_isALCOCHOLIC.json  README.md  pom.xml
app/src/main/java/com/infoshareacademy/: App.java
app/src/main/java/com/infoshareacademy/domain/: DrinkJson.java  DrinksDatabase.java  Ingredient.java  IngredientJson.java
app/src/main/java/com/infoshareacademy/menu/: MenuControl.java
app/src/main/java/com/infoshareacademy/service/: DrinkService.java  FavouritesService.java  JsonDrinkDeserializer.java  JsonDrinkSerializer.java  JsonReader.java  JsonWriter.java  SearchService.java
app/src/main/java/com/infoshareacademy/utilities/: UserInput.java
app/src/test/java/com/infoshareacademy/menu/: MenuControlTest.java
app/src/test/java/com/infoshareacademy/service/: AgeVerificationTest.java  DrinkServiceTest.java  FavouritesServiceTest.java  SearchServiceTest.java
web/: Alldrink.json  Dockerfile  pom.xml
web/src/main/java/com/infoshareacademy/: App.java
web/src/main/java/com/infoshareacademy/cdi/: DrinksDatabaseBean.java  FileUploadProcessor.java  JsonParserApiBean.java  JsonParserBean.java
web/src/main/java/com/infoshareacademy/context/: ContextHolder.java
web/src/main/java/com/infoshareacademy/controller/: ApiController.java  DrinkController.java  HealthCheckController.java  LiveSearchController.java  RatingController.java  StatisticsController.java
web/src/main/java/com/infoshareacademy/domain/: Category.java  Drink.java  DrinkIngredient.java  DrinkIngredientId.java  Ingredient.java  Measure.java  Rating.java  Role.java  Statistics.java  User.java
web/src/main/java/com/infoshareacademy/email/: AdminEmailBuilder.java  EmailBuildStrategy.java  EmailSender.java  EmailStrategy.java  UserDrinkAcceptedEmailBuilder.java  UserDrinkProposalEmailBuilder.java
web/src/main/java/com/infoshareacademy/exception/: JsonNotFound.java
web/src/main/java/com/infoshareacademy/filter/: AdminAuthorizationFilter.java  InitialPageNumberFilter.java  InitialSearchPageNumberFilter.java  UserFavouritesAuthorizationFilter.java
web/src/main/java/com/infoshareacademy/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshareacademy/imageFileUpload/: ImageUploadProcessor.java
web/src/main/java/com/infoshareacademy/jsonSupport/: CategoryJson.java  JsonCategoryApiReader.java  JsonCategoryDeserializer.java  JsonCategoryReader.java  JsonCategoryService.java
web/src/main/java/com/infoshareacademy/mapper/: CategoryMapper.java  DrinkMapper.java  IngredientMapper.java  UploadCategoryMapper.java  UploadDrinkMapper.java  UploadIngredientMapper.java
web/src/main/java/com/infoshareacademy/oauth/: CallbackServlet.java  GoogleLoginServlet.java  GoogleLogoutServlet.java  OAuthBuilder.java  OAuthManager.java
web/src/main/java/com/infoshareacademy/repository/: CategoryRepositoryBean.java  DrinkFileRepository.java  DrinkIngredientRepositoryBean.java  DrinkRepository.java  DrinkRepositoryBean.java  IngredientRepository.java  IngredientRepositoryBean.java  MeasureRepositoryBean.java  RatingRepository.java  RatingRepositoryBean.java  RoleRepositoryBean.java  StatisticsRepositoryBean.java  UserRepository.java  UserRepositoryBean.java
web/src/main/java/com/infoshareacademy/scheduler/: DrinkReportScheduler.java
web/src/main/java/com/infoshareacademy/service/: AdminManagementRecipeService.java  AdminUserService.java  CategoryService.java  DbInitLoaderFromApi.java  DrinkIngredientService.java  DrinkRestService.java  DrinkService.java  IngredientService.java  JsonService.java  MeasureService.java  ModelInitializer.java  QueryParamBuilder.java  RatingService.java  SearchType.java  SearchTypeService.java  StatisticsService.java  UserService.java
web/src/main/java/com/infoshareacademy/servlet/: AddingImagesServlet.java  AdminDrinkAddServlet.java  AdminDrinkDeleteServlet.java  AdminDrinkEditServlet.java  AdminManagementServlet.java  AdminUploadServlet.java  DrinkListByCategoriesServlet.java  DrinkListServlet.java  DrinkManagementServlet.java  ErrorServlet.java  (+14 more)
web/src/main/resources/: settings.properties  start.sql
web/src/main/webapp/: adminPage.html  autocomplete.js  divloadfile.html  index.jsp  loadframe.html  myFunction.js  test1.html  test111.html  test2.html
web/src/main/webapp/WEB-INF/: dorm.html  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: JS_test.ftlh  Switchedcard.html  addDrinkForm.ftlh  addDrinkForm.html  adminPage.ftlh  adminStatistics.ftlh  adminUploadPage.ftlh  adminUserManagement.ftlh  categoriesSidebar.ftlh  editDrinkForm.ftlh  emptyList.ftlh  error.ftlh  footer.ftlh  modal.ftlh  modalSearch.ftlh  navigation.ftlh  noAccess.ftlh  pagination.ftlh  paginationSearch.ftlh  receipeList.ftlh  receipeList.html  receipeList2.ftlh  receipeSearchList.ftlh  receipeToApproveList.ftlh  recipeSearchList.ftlh  searchSidebar.ftlh  singleDrinkView.ftlh  template.ftlh  test2.ftlh  test2.html  text.html  texttest.txt  welcomePage.ftlh  welcomePage.html
web/src/main/webapp/WEB-INF/html/: NAV_LIST.html  pagination.html  receipeList.html  singleDrinkView.html
web/src/main/webapp/bootstrap/: homePage.html  homePage.js  index.html
web/src/main/webapp/bootstrap/css/: styles.css
web/src/main/webapp/bootstrapIndex/: homePage.html  testswitch.html
web/src/main/webapp/bootstrapIndex/css/: style.css
web/src/main/webapp/bootstrapIndex/js/: homePage.js
web/src/main/webapp/css/: addDrinkForm.css  drink_list.css  style.css  styleSingleViewSearch.css
web/src/main/webapp/htmlelem/: Switchedcard.html  team-data.ftlh  welcomePageBackup.ftlh
web/src/main/webapp/js/: addDrinkForm.js  ajaxCallForDrinks.js  autocomplete.js  editDrink.js  homePage.js  pagination.js  receipeList.js  searchPage.js  singleDrinkView.js  stats.js
(+89 files in other folders)
