<footer>
    <div class="bottom-ft" id="bottom-ft">
        <div class="container container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <i class="fab fa-github text-warning">Github</i>
                </div>
                <div class="col-sm-2">
                    <i class="fab fa-facebook-square text-warning">facebook</i>
                </div>
                <div class="col-sm-2">
                    <i class="fab fa-twitter-square text-warning">twitter</i>
                </div>
                <div class="col-sm-2">
                    <span class="fab fa-linkedin text-warning">linkedin</span>
                </div>
                <div class="col-sm-2">
                    <span class="fab fa-instagram text-warning">insta</span>
                </div>
                <div class="row">
                    <a class="btn far fa-caret-square-up js-scroll-trigger text-warning" href="#part1 top"></a>2
                </div>
            </div>
            <div class="row-copy">
                <i style="color: white; text-align: center">Copywrite all reserved 2020.</i>
            </div>
        </div>
    </div>
</footer>